{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"fbd624da73ef18d7c088df1d5f15de46","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"4129b0c4365f7850224a63eb519e1086","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Raspberry Pi (Trading) Ltd None (2C:CF:67:4C:87:00)","unique_id":"2C:CF:67:4C:87:00","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"d254384e1cb8bf5d07ee45dfd0d532f1","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"abc549696258bb8a34ff635c6c3cfca6","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"99ea1faa50b3a5c259d9a60e6f174721","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"fb948e60980d78fa8e8337ea51adaee1","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-04-01T12:57:17.716990+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JQRPTXMM36HC6YA2TPYYMMK4","minor_version":1,"modified_at":"2025-04-01T12:57:17.716995+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-04-01T15:55:11.554017+00:00","data":{"broker":"10.1.0.6","password":"***REMOVED***","port":1883,"protocol":"5","username":"aru-mqtt"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JQS10NA1JNY1CP0THWF260XV","minor_version":1,"modified_at":"2026-07-07T07:29:25.197989+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"10.1.0.6","unique_id":null,"version":2},
      {"created_at":"2025-04-02T03:11:16.519314+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"systemmonitor","entry_id":"01JQT7PKH752MN2K2V0CP4WRGQ","minor_version":3,"modified_at":"2025-04-02T03:15:04.042752+00:00","options":{"binary_sensor":{"process":[]}},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"System Monitor","unique_id":null,"version":1},
      {"created_at":"2025-04-02T03:11:44.627660+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"rpi_power","entry_id":"01JQT7QEZK9WKKNDR7GEAVC6MX","minor_version":1,"modified_at":"2025-04-02T03:11:44.627663+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Raspberry Pi Power Supply Checker","unique_id":"rpi_power","version":1},
      {"created_at":"2025-06-22T16:55:17.008664+00:00","data":{"discovery_prefix":"tasmota/discovery"},"disabled_by":null,"discovery_keys":{"mqtt":[{"domain":"mqtt","key":"tasmota/discovery/84F3EBB534C0/config","version":1}]},"domain":"tasmota","entry_id":"01JYC91M8G9H2AKNJN9E6TT7M2","minor_version":1,"modified_at":"2025-06-22T16:55:17.008667+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"mqtt","subentries":[],"title":"Tasmota","unique_id":"tasmota","version":1},
      {"created_at":"2026-07-07T06:42:44.944387+00:00","data":{"zone":"zone.home"},"disabled_by":null,"discovery_keys":{},"domain":"open_meteo","entry_id":"01KWXN15JGSFTN6HPAS8FWG1XC","minor_version":1,"modified_at":"2026-07-07T06:42:44.944390+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"arunivas","unique_id":"zone.home","version":1},
      {"created_at":"2026-07-07T07:27:06.129253+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"analytics","entry_id":"01KWXQJCCH84GTYTGT22AFGV8P","minor_version":1,"modified_at":"2026-07-07T07:27:06.129256+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Analytics","unique_id":null,"version":1},
      {"created_at":"2026-07-07T07:27:06.301036+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KWXQJCHX7F6CJ32ACYSFRKMA","minor_version":1,"modified_at":"2026-07-07T07:27:06.301040+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-07-07T07:57:49.634707+00:00","data":{"app_data":{"live_activity_push_to_start_apns_environment":"production","live_activity_token":"***REMOVED***","push_token":"***REMOVED***","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2026.6.0 (2026.2018)","device_id":"03DA3B8D-DD88-47FF-97FE-8C7A32A39BAA","device_name":"Kumar’s iPhone","manufacturer":"Apple","model":"iPhone14,5","no_legacy_encryption":true,"os_name":"iOS","os_version":"26.5","secret":"***REMOVED***","supports_encryption":true,"user_id":"438a24d9511e4024beaab62b0a67a983","webhook_id":"***REMOVED***"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01KWXSAMP2YTYYDSDJSPCSEY44","minor_version":1,"modified_at":"2026-07-07T07:57:49.738404+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Kumar’s iPhone","unique_id":"io.robbie.HomeAssistant-03DA3B8D-DD88-47FF-97FE-8C7A32A39BAA","version":1},
      {"created_at":"2026-07-08T08:38:05.344126+00:00","data":{"app_data":{"live_activity_push_to_start_apns_environment":"production","live_activity_token":"***REMOVED***","push_token":"***REMOVED***","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2026.6.0 (2026.2018)","device_id":"6C5837D8-7446-450F-A306-3C80A39CD8F7","device_name":"Kumaresan’s iPad","manufacturer":"Apple","model":"iPad13,4","no_legacy_encryption":true,"os_name":"iPadOS","os_version":"26.6","secret":"***REMOVED***","supports_encryption":true,"user_id":"438a24d9511e4024beaab62b0a67a983","webhook_id":"***REMOVED***"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01KX0E12S05K9EK596D9C0YGP3","minor_version":1,"modified_at":"2026-07-08T08:38:05.381800+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Kumaresan’s iPad","unique_id":"io.robbie.HomeAssistant-6C5837D8-7446-450F-A306-3C80A39CD8F7","version":1}
    ]
  }
}