{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_studyheater_daily": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_studyac_daily": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.power_studyheater_watts": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.power_studyheater_kw": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.power_studyac_watts": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.power_studyac_kw": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_studyheater_monthly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_studyheater_weekly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_studyheater_daily": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_dadac_daily": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_dadac_weekly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_dadac_monthly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_diningac_daily": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_diningac_weekly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_diningac_monthly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_hallac_daily": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_hallac_weekly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_hallac_monthly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_kidsac_daily": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_kidsac_weekly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_kidsac_monthly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_mainac_daily": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_mainac_weekly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_mainac_monthly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_studyac_daily": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_studyac_weekly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_studyac_monthly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_studyheater_spent": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_studyac_spent": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_ip_address": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_epmac_address": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_apmac_address": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_signal_strength": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_channel": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_a011_counter": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_a012_counter": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_a013_counter": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_a014_counter": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_name": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s12_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s13_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s14_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s12_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s13_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s14_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts1sec": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts1vit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts1_limit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts1_condition": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts1_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts1_time_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts2sec": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts2vit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts2_limit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts2_condition": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts2_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts2_time_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts3sec": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts3vit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts3_limit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts3_condition": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts3_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts3_time_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts4sec": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts4vit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts4_limit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts4_condition": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts4_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts4_time_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts1_notifytime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts1_starttime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts1_initialendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts1_loadendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts1_offbyscheduler": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts1_resettime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts2_notifytime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts2_starttime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts2_initialendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts2_loadendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts2_offbyscheduler": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts2_resettime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts3_notifytime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts3_starttime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts3_initialendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts3_loadendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts3_offbyscheduler": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts3_resettime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts4_notifytime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts4_starttime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts4_initialendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts4_loadendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts4_offbyscheduler": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_s11_ts4_resettime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_1_starttime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_1_fan_savedstate": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_1_on_by_scheduler": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ac_1_remote_data": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_fan_ip_address": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_fan_epmac_address": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_fan_apmac_address": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_fan_signal_strength": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_fan_channel": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_light_ip_address": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_light_epmac_address": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_light_apmac_address": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_light_signal_strength": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_light_channel": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ambient_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.study_ambient_pressure": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ambient_altitude": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_ambient_humidity": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.study_light_sensor11_name": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_light_sensor11_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_light_sensor12_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_light_sensor13_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_light_sensor14_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_light_sensor11_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_light_sensor12_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_light_sensor13_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.study_light_sensor14_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_ip_address": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_epmac_address": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_apmac_address": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_signal_strength": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_channel": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_a011_counter": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_a012_counter": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_a013_counter": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_a014_counter": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_name": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s12_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s13_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s14_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s12_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s13_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s14_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts1sec": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts1vit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts1_limit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts1_condition": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts1_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts1_time_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts2sec": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts2vit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts2_limit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts2_condition": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts2_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts2_time_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts3sec": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts3vit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts3_limit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts3_condition": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts3_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts3_time_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts4sec": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts4vit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts4_limit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts4_condition": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts4_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts4_time_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts1_notifytime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts1_starttime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts1_initialendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts1_loadendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts1_offbyscheduler": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts1_resettime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts2_notifytime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts2_starttime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts2_initialendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts2_loadendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts2_offbyscheduler": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts2_resettime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts3_notifytime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts3_starttime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts3_initialendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts3_loadendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts3_offbyscheduler": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts3_resettime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts4_notifytime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts4_starttime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts4_initialendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts4_loadendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts4_offbyscheduler": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyheater_s11_ts4_resettime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_ip_address": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_epmac_address": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_apmac_address": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_signal_strength": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_channel": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_a011_counter": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_a012_counter": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_a013_counter": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_a014_counter": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_name": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s12_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s13_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s14_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s12_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s13_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s14_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts1sec": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts1vit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts1_limit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts1_condition": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts1_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts1_time_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts2sec": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts2vit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts2_limit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts2_condition": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts2_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts2_time_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts3sec": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts3vit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts3_limit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts3_condition": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts3_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts3_time_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts4sec": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts4vit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts4_limit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts4_condition": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts4_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts4_time_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts1_notifytime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts1_starttime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts1_initialendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts1_loadendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts1_offbyscheduler": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts1_resettime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts2_notifytime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts2_starttime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts2_initialendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts2_loadendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts2_offbyscheduler": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts2_resettime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts3_notifytime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts3_starttime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts3_initialendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts3_loadendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts3_offbyscheduler": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts3_resettime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts4_notifytime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts4_starttime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts4_initialendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts4_loadendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts4_offbyscheduler": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.utility_studyac_s11_ts4_resettime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.main_door_sensor": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.main_motion_sensor": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.study_fan_wemos_control": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.study_fan_automation_control": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.study_fan_one": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.study_light_wemos_control": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.study_1_climate_control": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.study_light_one": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.study_light_two": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.wiz_tunable_white_84cab1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.study_wiz_two": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.utility_studyheater_wemos_control": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.utility_studyheater_automation_control": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.utility_studyheater_one": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "automation.pooja_morning_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.pooja_morning_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.switch_scheduler_common": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.common_utility_scheduler_timer_v1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.dadheater_indicator_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.kidsheater_indicator_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.mainheater_indicator_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.studyheater_indicator_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.powderheater_indicator_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.dadheater_indicator_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.kidsheater_indicator_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.mainheater_indicator_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.studyheater_indicator_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.powderheater_indicator_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_ip_address": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_epmac_address": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_apmac_address": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_signal_strength": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_channel": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_a011_counter": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_a012_counter": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_a013_counter": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_a014_counter": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_name": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s12_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s13_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s14_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s12_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s13_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s14_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts1sec": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts1vit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts1_limit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts1_condition": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts1_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts1_time_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts2sec": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts2vit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts2_limit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts2_condition": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts2_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts2_time_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts3sec": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts3vit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts3_limit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts3_condition": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts3_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts3_time_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts4sec": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts4vit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts4_limit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts4_condition": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts4_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts4_time_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts1_notifytime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts1_starttime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts1_initialendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts1_loadendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts1_offbyscheduler": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts1_resettime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts2_notifytime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts2_starttime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts2_initialendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts2_loadendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts2_offbyscheduler": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts2_resettime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts3_notifytime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts3_starttime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts3_initialendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts3_loadendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts3_offbyscheduler": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts3_resettime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts4_notifytime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts4_starttime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts4_initialendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts4_loadendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts4_offbyscheduler": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ac_s11_ts4_resettime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_studyac_daily_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_studyheater_daily_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.power_studyheater_watts_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.power_studyheater_kw_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.power_studyac_watts_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.power_studyac_kw_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_studyheater_spent_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_studyac_spent_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_ip_address": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_epmac_address": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_apmac_address": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_signal_strength": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_channel": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_a011_counter": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_a012_counter": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_a013_counter": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_a014_counter": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_name": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s12_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s13_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s14_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s12_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s13_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s14_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts1sec": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts1vit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts1_limit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts1_condition": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts1_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts1_time_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts2sec": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts2vit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts2_limit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts2_condition": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts2_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts2_time_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts3sec": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts3vit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts3_limit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts3_condition": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts3_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts3_time_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts4sec": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts4vit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts4_limit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts4_condition": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts4_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts4_time_sampling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts1_notifytime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts1_starttime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts1_initialendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts1_loadendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts1_offbyscheduler": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts1_resettime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts2_notifytime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts2_starttime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts2_initialendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts2_loadendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts2_offbyscheduler": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts2_resettime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts3_notifytime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts3_starttime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts3_initialendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts3_loadendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts3_offbyscheduler": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts3_resettime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts4_notifytime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts4_starttime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts4_initialendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts4_loadendtime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts4_offbyscheduler": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ac_s11_ts4_resettime": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ambient_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.hall_ambient_pressure": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ambient_altitude": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hall_ambient_humidity": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.master_ambient_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.master_ambient_pressure": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ambient_altitude": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.master_ambient_humidity": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.master_fan_wemos_control": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.master_fan_automation_control": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.master_fan_one": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.hall_fan_wemos_control": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.hall_fan_automation_control": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.hall_fan_one": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.hall_fan_wemos_control_2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.hall_fan_automation_control_2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.hall_fan_two": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.hall_fan_one_2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.hall_fan_wemos_control_3": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.hall_fan_automation_control_3": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.balcony_fan_wemos_control": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.balcony_fan_automation_control": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.balcony_fan_one": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.balcony_light_wemos_control": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.balcony_light_automation_control": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.balcony_light_one": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.hall_fan_1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      }
    }
  }
}